<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnRedPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/playTileTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/validMoveDetection.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/dragTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnRedPlayer.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>