<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RunGame.cs">
    <Files>
      <File FileName="Assets/Scripts/playTileTrigger.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/validMoveDetection.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/dragTile.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>