<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/dragTile.cs">
    <Files>
      <File FileName="Assets/Scripts/dragTile.cs" Line="135" Column="9" />
      <File FileName="Assets/Scripts/SpawnBluePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnRedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playTileTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/validMoveDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunGame.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>